<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoginManager.cs" Line="80" Column="45" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="172" Column="5" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BaseWeapon.cs" Line="7" Column="16" />
      <File FileName="Assets/FacebookSDK/SDK/Editor/FacebookBuild.cs" Line="47" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>